version: "3.9"

services:
  weavefeed_accounts_db:
    image: postgres:16
    container_name: weavefeed_accounts_db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    networks:
      - backend
    volumes:
      - ./data/accounts:/var/lib/postgresql/data

  weavefeed_accounts_adminer:
    image: adminer:latest
    container_name: weavefeed_accounts_adminer
    restart: always
    ports:
      - "8080:8080"
    networks:
      - backend

  weavefeed_accounts:
    build:
      context: ..
      dockerfile: docker/Dockerfile.accounts
    ports:
      - 6050:6050
    networks:
      - backend
    volumes:
      - "${ACCOUNTS_CONFIG_FILE}:/usr/local/weavefeed/accounts.config"
    env_file:
      - .env

networks:
  backend:
    driver: bridge